# custom-elasticsearch-settings

./: README.md  pom.xml
custom-elasticsearch-settings-package/: pom.xml
custom-elasticsearch-settings-package/src/main/assemble/: assembly.xml
custom-elasticsearch-settings-package/src/main/resources/: package.xml
custom-elasticsearch-settings-package/src/main/resources/install/templates/custom-elasticsearch-settings/: nuxeo.defaults
custom-elasticsearch-settings-package/src/main/resources/install/templates/custom-elasticsearch-settings/nxserver/config/: elasticsearch-doc-settings.json.nxftl
